[settings]
fileName = deps.csv
data = /Users/karthik/Documents/GSSI_Coursework/core/Software/Testing/pradet-replication/experimental-study/xmlsecurity/
test_dir = /Users/karthik/Documents/GSSI_Coursework/core/Software/Testing/pradet-replication/experimental-study/xmlsecurity/
num_threads = 4
log_path = /Users/karthik/PycharmProjects/TesPar/logs/
log_level = DEBUG
test_order_file = test-execution-order
